-------------------------------------------------------------------------------
Test set: com.ufcg.psoft.pitsa9.integration.extra.ExtraIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.ufcg.psoft.pitsa9.integration.extra.ExtraIntegrationTest
com.ufcg.psoft.pitsa9.integration.extra.ExtraIntegrationTest  Time elapsed: 0 sec  <<< ERROR!
org.junit.runner.notification.StoppedByUserException
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)

